<?xml version="1.0" encoding="UTF-8"?><project name="Project " company="" webLink="http://" view-date="2017-03-06" view-index="0" gantt-divider-location="480" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="236" order="0"/>
        <field id="tpd4" name="Begin date" width="125" order="1"/>
        <field id="tpd5" name="End date" width="98" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #00ff66 #ffff00 #ff3333 #ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gathering Requirements" color="#8cb6ce" meeting="false" start="2016-12-05" duration="15" complete="0" expand="true"/>
        <task id="3" name="Setting up Environment" color="#ccffff" meeting="false" start="2017-01-09" duration="5" complete="0" expand="true"/>
        <task id="6" name="Create MVC" color="#ff3333" meeting="false" start="2017-03-06" duration="78" complete="0" expand="true">
            <task id="44" name="Create Login" color="#8cb6ce" meeting="false" start="2017-03-06" duration="4" complete="0" expand="true"/>
            <task id="45" name="Create Admin Panel" color="#8cb6ce" meeting="false" start="2017-03-09" duration="5" complete="0" expand="true"/>
            <task id="67" name="Create User Panel" color="#8cb6ce" meeting="false" start="2017-03-14" duration="3" complete="0" expand="true"/>
            <task id="46" name="Create Log Out" color="#8cb6ce" meeting="false" start="2017-03-09" duration="4" complete="0" expand="true"/>
            <task id="47" name="Create Add User MVC" color="#8cb6ce" meeting="false" start="2017-03-15" duration="3" complete="0" expand="true"/>
            <task id="48" name="Create Add Event MVC" color="#8cb6ce" meeting="false" start="2017-03-31" duration="6" complete="0" expand="true"/>
            <task id="49" name="Create Remove User MVC" color="#8cb6ce" meeting="false" start="2017-03-17" duration="4" complete="0" expand="true"/>
            <task id="50" name="Create Remove Event MVC" color="#8cb6ce" meeting="false" start="2017-04-25" duration="3" complete="0" expand="true"/>
            <task id="51" name="Create Invite MVC" color="#8cb6ce" meeting="false" start="2017-04-25" duration="5" complete="0" expand="true"/>
            <task id="52" name="Create Past Events MVC" color="#8cb6ce" meeting="false" start="2017-04-28" duration="7" complete="0" expand="true"/>
            <task id="53" name="Create Events MVC" color="#8cb6ce" meeting="false" start="2017-05-11" duration="4" complete="0" expand="true"/>
            <task id="54" name="Create Accept / Decline MVC" color="#8cb6ce" meeting="false" start="2017-05-15" duration="4" complete="0" expand="true"/>
            <task id="68" name="Create Calendar" color="#8cb6ce" meeting="false" start="2017-03-20" duration="9" complete="0" expand="true"/>
            <task id="69" name="Create Encryption for database" color="#8cb6ce" meeting="false" start="2017-06-14" duration="6" complete="0" expand="true"/>
            <task id="70" name="Create Notes MVC" color="#8cb6ce" meeting="false" start="2017-05-31" duration="7" complete="0" expand="true"/>
            <task id="71" name="Create Edit Event MVC" color="#8cb6ce" meeting="false" start="2017-05-22" duration="5" complete="0" expand="true"/>
        </task>
        <task id="8" name="Create Database" color="#ffff00" meeting="false" start="2017-02-27" duration="10" complete="0" expand="true">
            <task id="62" name="Create Queries" color="#8cb6ce" meeting="false" start="2017-03-06" duration="5" complete="0" expand="true">
                <task id="66" name="Create User Queries" color="#8cb6ce" meeting="false" start="2017-03-06" duration="5" complete="0" expand="true"/>
            </task>
            <task id="63" name="Create Tables" color="#8cb6ce" meeting="false" start="2017-02-27" duration="5" complete="0" expand="true">
                <task id="65" name="Create Table Queries" color="#8cb6ce" meeting="false" start="2017-02-27" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="14" name="Prepare for Testing" color="#00ff66" meeting="false" start="2017-06-22" duration="45" complete="0" expand="true">
            <task id="57" name="Create First Tests" color="#8cb6ce" meeting="false" start="2017-06-22" duration="3" complete="0" expand="true"/>
            <task id="58" name="Apply changes from tests" color="#8cb6ce" meeting="false" start="2017-06-27" duration="4" complete="0" expand="true"/>
            <task id="59" name="Test again" color="#8cb6ce" meeting="false" start="2017-07-05" duration="4" complete="0" expand="true"/>
            <task id="60" name="Apply changes from second test" color="#8cb6ce" meeting="false" start="2017-07-14" duration="3" complete="0" expand="true"/>
            <task id="61" name="Final Tests" color="#8cb6ce" meeting="false" start="2017-08-21" duration="3" complete="0" expand="true"/>
        </task>
        <task id="23" name="Write Final Year Project" color="#0000ff" meeting="false" start="2017-01-06" duration="158" complete="0" expand="true">
            <task id="55" name="Do Research" color="#8cb6ce" meeting="false" start="2017-01-06" duration="11" complete="0" expand="true"/>
            <task id="73" name="Check Report" color="#8cb6ce" meeting="false" start="2017-07-28" duration="13" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
